.title {
  @media (min-width: @screen-sm){
    margin-top: 55px;
  }
}

.title h1 {
  font-weight: bold;
  margin-bottom: 40px;
}

.text-primary {
  color: @brand-primary;
}

.text-secondary {
  color: @brand-secondary;
}

.video-embed {
  .make-xs-column(12);
  .make-sm-column(7, 0);
}

.video-info {
  .make-sm-column(5, 0);
  text-align: justify;
  background: #c6dcef;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
  @media (min-width: @screen-sm){
    max-width: 400px;
  }
}

.video-push {
  .make-sm-column-push(5);
}

.info-pull {
  .make-sm-column-pull(7);
  text-align: right;
}

.video-title {
  margin-top: 0px;
}

.video-title h3 {
  margin-top: 0;
  line-height: 0.5;
}

.italic {
  font-style: italic;
  h3 {
    font-size: 20px;
  }
}

.package-title {
  font-size: 36px;
}

.mainBlurb {
  .make-sm-column(6);
  h3 {
    margin-top: 0px;
  }
}

.mainPic {
  .make-sm-column(6);
}

.row-equal {
  overflow: hidden;
}

.row-equal:nth-child(even) .video-info{
  background: #c1efc1;
}

.video_list {
  .make-xs-column(12);
  .make-sm-column(2, 0);
  // .make-sm-column-pull(9);
  // margin-bottom: -99999px;
  // padding-bottom: 99999px;
  background: black;
  overflow-y: auto;
  direction: rtl;
}

.video_list ul {
  width: 100%;
  list-style: none;
  font-size: 18px;
  padding: 0;
  
}

.video_list li {
  width: 100%;
  padding: 15px;
  position: relative;
  cursor: pointer;
  // text-align: right;
  z-index: 1;
  border-bottom: 1px solid @brand-primary;
  a {
    color: white;
    .link-transition(0.5s);
  }
}

.video_list li:after {
  content: '';
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 0px;
  height: auto;
  background: @brand-primary;
  z-index: -1;
  transition: width 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.video_list li:after:nth-child(even){
  background: @brand-secondary;
}

li:hover:after {
  width: 100%;
}

li:hover {
  a {
    color: #e5e5e5;
    text-decoration: none;
  }
  span i {
    // margin-right: 25px;
    opacity: 1.0;
  }
}

.video_list li:last-child{
  border-bottom: none;
}

li span {
  position: absolute;
  right: 10px;
}

li span i {
  position: absolute;
  // top: 9px;
  right: 0;
  transition: margin-right 0.7s, opacity 0.7s;
  opacity: 0;
  color: #e5e5e5;
  cursor: pointer;
}

li.active a {
  color: #e5e5e5;
}

li.active:after{
  width: 100%;
}

li.active span i {
  opacity: 1.0;
}

.video_info_pane {
  .make-xs-column(12);
  .make-sm-column(8, 0);
  // .make-sm-column-push(3);
}

.video_details {
  .make-xs-column(12);
  .make-sm-column(8);
  .make-sm-column-push(2);
  .link-transition(1s);
  padding: 0;
  margin-top: 20px;
}

#details_window {
  margin: 10px 0;
  @media(max-width: @screen-sm){
    display: none;
  }
}

// .video_details h3, .video_details h2 {
//   margin: 0;
// }

.video_details h3 {
  font-size: 18px;
  margin: 0;
}

.video_details h2 {
  font-size: 29px;
  margin: 0;
}

.main_blurb {
  margin: 0 auto 55px auto;
  h4 {
    font-size: 24px;
  }
  max-width: 600px;
}