@font-face {
  font-family: 'bangarant_font';
  src:url('../fonts/bangarant_font.eot?n5yw14');
  src:url('../fonts/bangarant_font.eot?#iefixn5yw14') format('embedded-opentype'),
    url('../fonts/bangarant_font.woff?n5yw14') format('woff'),
    url('../fonts/bangarant_font.ttf?n5yw14') format('truetype'),
    url('../fonts/bangarant_font.svg?n5yw14#bangarant_font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'bangarant_font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-b:before {
  content: "\e600";
}
.icon-a:before {
  content: "\e601";
}
.icon-g:before {
  content: "\e602";
}
.icon-r:before {
  content: "\e603";
}
.icon-n:before {
  content: "\e604";
}
.icon-l:before {
  content: "\e605";
}
.icon-f:before {
  content: "\e606";
}
.icon-i:before {
  content: "\e607";
}
.icon-s:before {
  content: "\e608";
}
.icon-m:before {
  content: "\e609";
}

.font-large {
  font-size: 140px;
  color: #cccccc
}