.demo-reel {
  text-align: center;
  padding: 0;
  cursor: pointer;
  position: relative;
  @media (min-width: 640px) {
    height: 500px;
  }
}

.demo-reel h1 {
  position: relative;
  top: -9999px;
}

.video-wrap {
  margin: 40px auto;
  position: relative;
  max-width: 720px;
  opacity: 0;
}

.container-fluid {
  max-width: 1200px;
}

.demo-hidden {
  opacity: 0;
  position: relative;
}

#a1 {
  left: 170px;
}

#n2 {
  left: -170px;
}

#n1 {
  left: 115px;
}

#a3 {
  left: -115px;
}

#g1 {
  left: 45px;
}

#r1 {
  left: -45px;
}

#b1 {
  color: @brand-secondary;
  position: relative;
  left: 270px;
  z-index: 1;
}

#g2 {
  color: @brand-primary;
  position: relative;
  left: -270px;
}

.logo-wrap {
  position: relative;
  margin: 0 auto;
  display: none;
  min-width: @screen-sm;
  @media (min-width: 640px) {
    top: 80px;
  }
  span h2 {
    display: inline;
  }
}

.stripe {
  width: 100%;
  height: 2px;
  margin: 5px 0;
}

.green-stripe {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-primary 16%, @brand-primary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-primary 16%, @brand-primary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-primary 16%, @brand-primary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-primary 16%, @brand-primary 84%, rgba(0, 0, 0, 0) 100%);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(transparent), argb(@brand-secondary)));
}

.blue-stripe {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-secondary 16%, @brand-secondary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-secondary 16%, @brand-secondary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-secondary 16%, @brand-secondary 84%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-secondary 16%, @brand-secondary 84%, rgba(0, 0, 0, 0) 100%);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(transparent), argb(@brand-secondary))); // IE9 and down, gets no color-stop at all for proper fallback
  // background: linear-gradient(left, rgba(0, 0, 0, 0) 0%, @brand-primary 16%, @brand-primary 84%, rgba(0, 0, 0, 0) 100%);
  // #gradient.horizontal-four-colors(transparent, @brand-secondary, 16%, @brand-secondary, 84%, transparent);
}

.category_link {
  .make-xs-column(2);
  margin-top: 50px;
  font-size: 16px;
}

.unused {
  margin: 20px;
  height: 20px;
  width: 20px;
  padding: 20px;
}