.link-transition(@length) {
  -webkit-transition: all @length ease 0s;
  -moz-transition: all @length ease 0s;
  -ms-transition: all @length ease 0s;
  -o-transition: all @length ease 0s;
  transition: all @length ease 0s;
}

.link-hover() {
  &:hover {
    background-color: @brand-primary;
  }
}

//places links even with bottom of (non-hanging) letters in logo img
// both parameters are optional, defaulting to variables defined elsewhere
.navbar-link-placement(@font-size: @font-size-base; @padding: @navbar-padding-vertical) {
  @top: (@logo-top + @font-size + @padding);
  top: @top;
}

.things-hover() {
  &:hover {
    opacity: 1;
    color: white;
    
    }
    &:hover h3 {
      opacity: 0;
    }
    // @media (min-width: @screen-sm){
    //   height: 270px;
    // }

    // @media (min-width: @screen-md){
    //   height: 350px;
    // }

    // @media (min-width: @screen-lg){
    //   height: 450px;
    // }
}

.click-hover() {
  &:hover {
    color: @brand-primary;
  }
}

.diag(){
  &:hover {
    margin-top: -100px;
  }
}