.nav {
  position: relative;
  text-decoration: none;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 10px;
  @media (min-width: @screen-sm) {
    top: 15px;
    font-size: 15px;
  }
  @media (min-width: @screen-md) {
    font-size: 18px;
  }
}

.navbar-collapse.in {
  overflow-y: hidden;
}

.navbar-default {
  border: none;
  margin: 0;
  padding-bottom: 10px;
  margin-top: 20px;
  background-color: transparent;
}

.nav li {
  padding: 9px;
  display: inline;
  text-align: center;
  position: relative;
  @media (min-width: @screen-sm) {
    padding: 4px;
  }
}

.nav li.social a {
  display: inline-block;
  color: @brand-secondary;
}

.nav li.social a:hover {
  color: @brand-primary;
}

.text-logo {
  position: relative;
  top: 15px;
  font-family: bangarant_font;
  font-size: 25px;
  @media (min-width: @screen-sm) {
    font-size: 45px;
  }
}

.text-logo:before {
  content: "\e600\e601\e604\e602\e601\e603\e601\e604\e602 \e606\e607\e605\e609\e608";
}

.logo-dark {
  color: rgba(0, 0, 0, 0.7);
}

.link-dark {
  color: rgba(0, 0, 0, 0.7) !important;
}

.fa-utuuuubeeee:before {
  content: "\f16a";
}
.fa-tweeter:before {
  content: "\f099";
}

.fa-spacebook:before {
  content: "\f09a";
}