.grid-row {
  .make-row(0);
}

.ourWork-thumb {
  .make-xs-column(6, 0);
  .make-sm-column(3, 0);
  .make-lg-column(2, 0);
}

.push-both {
  .make-sm-column-push(3);
  .make-lg-column-push(2);
}

.pull-both {
  .make-sm-column-pull(3);
  .make-lg-column-pull(2);
}

.push-sm-only {
  .make-sm-column-push(3);
  .make-lg-column-push(0);
}

.pull-sm-only {
  .make-sm-column-pull(3);
  .make-lg-column-pull(0);
}

.push-lg-only {
  .make-lg-column-push(2);
}

.pull-lg-only {
  .make-lg-column-pull(2);
}

.thumbnail {
  margin-bottom: 0;
  &:hover {
    color: white;
  }
}

.hover-color {
   position: absolute;  
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.text-disappear {
  position: absolute;  
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.videoThumbnail .text-disappear h3 {
  font-size: 36px;
  @media(min-width: @screen-md){
    font-size: 42px;
  }
}

.videoThumbnail .text-disappear h3 {
  @media (max-width: @screen-sm) {
    font-size: 30px;
  }
}

.hover-color h3{
  font-size: 0;
}

@media (min-width: @screen-sm) {
  .hover-color {  
    padding: 4px 20px 4px 15px; 
    opacity: 0;
    .link-transition(300ms);
    z-index: 1;
    h3 {
      font-size: 20px;
    }
  }

  .thumb-hover-primary {
    background-color: @brand-primary-dull; 
  }

  .thumb-hover-secondary {
    background-color: @brand-secondary-dull;
  }

}

.no-opacity .thumb-hover-secondary, .no-opacity .thumb-hover-primary {
  background-color: transparent;
}

.mask:hover .hover-color {  
    opacity: 1;  
} 

.darken {
  .link-transition(300ms);
}

.mask:hover .darken {
  opacity: 0.5;
}


.modal-dialog {
  // margin: 0;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  position: relative;
  top: 150px;

  @media (max-width: @screen-sm){
    width: 100%;
  }
}

.video-choice {
  border: 0;
  border-radius:0;
  padding: 0;
}