.things-text {
  .make-xs-column(12);
  text-align: left;
  margin-top: 30px;
}

.things-we-do {
  .make-xs-column(12);
  opacity: .7;
  .things-hover();
  .link-transition(1s);
  margin-top: 15px;
  // height: 150px;
  overflow: hidden;
  @media (min-width: @screen-sm){
    height: 70px;
  }

  // @media (min-width: @screen-md){
  //   height: 250px;
  // }
}

.things-we-do h2 {
  position: absolute;
  right: 25px;
  margin-top: 10px;
}

.tab {
  .make-sm-column(3, 0);
  background-color: white;
}

.tab ul {
  list-style: none;
  color: black;
  width: 100%;

  li {
    z-index: 1;
    height: 100px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

  }

  li:hover {
    a {
      color: #fff;
    }
  }

  li:after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 0px;
    height: auto;
    .link-transition(1s);
    background: @brand-primary;
  }

  li:hover:after {
    width: 100%;
    color: white;
  }
}

.main-pic {
  .make-sm-column(9, 0);
  height: 500px;
}

// .cat-tab {
//   background-color: @brand-primary;
// }

