.category-thumb {
  .make-xs-column(6, 0);
  .make-sm-column(4, 0);
  .thumbnail {
    border: 2px solid white;
    border-radius: 0;
    padding: 0;
  }
}

.videoThumbnail {
  opacity: 0.7;
  .things-hover();
  .link-transition(1s);
  text-align: center;
  text-decoration: none !important;
  h3 {
    position: relative;
    padding-top: 22%;
    margin: auto auto;
    font-weight: bold;
    z-index: 1;
    font-size: 44px;
    .link-transition(0.5s);
  }
}